### ISSUE TITLE
JFRWebSocket disconnectStream: crash

### ISSUE THREAD

**Issue by maxydey** [acmacalister/jetfire#30]
Got new crashlog for you:)

```
Thread : Crashed: com.apple.root.default-qos
0  CoreFoundation                 0x0000000182a45830 CFHash + 256
1  CoreFoundation                 0x0000000182a41e24 CFBasicHashFindBucket + 1000
2  CoreFoundation                 0x0000000182a419e0 CFDictionaryGetValue + 160
3  CoreFoundation                 0x0000000182ac02f4 _CFStreamUnscheduleFromRunLoop + 116
4  Thred                          0x0000000100257d58 -[JFRWebSocket disconnectStream:] (JFRWebSocket.m:282)
5  Thred                          0x0000000100257bf8 -[JFRWebSocket stream:handleEvent:] (JFRWebSocket.m:266)
6  CoreFoundation                 0x0000000182ac0070 _signalEventSync + 192
7  CoreFoundation                 0x0000000182acce88 _cfstream_solo_signalEventSync + 236
8  CoreFoundation                 0x0000000182b20240 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
9  CoreFoundation                 0x0000000182b1f4e4 __CFRunLoopDoSources0 + 264
10 CoreFoundation                 0x0000000182b1d594 __CFRunLoopRun + 712
11 CoreFoundation                 0x0000000182a492d4 CFRunLoopRunSpecific + 396
12 Foundation                     0x00000001839814c8 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 316
13 Thred                          0x0000000100257a60 -[JFRWebSocket initStreamsWithData:port:] (JFRWebSocket.m:240)
14 Thred                          0x00000001002570b0 -[JFRWebSocket createHTTPRequest] (JFRWebSocket.m:196)
15 Thred                          0x0000000100256558 __23-[JFRWebSocket connect]_block_invoke (JFRWebSocket.m:110)
16 libdispatch.dylib              0x0000000194eb1994 _dispatch_call_block_and_release + 24
17 libdispatch.dylib              0x0000000194eb1954 _dispatch_client_callout + 16
18 libdispatch.dylib              0x0000000194ebe780 _dispatch_root_queue_drain + 1848
19 libdispatch.dylib              0x0000000194ebfc4c _dispatch_worker_thread3 + 108
20 libsystem_pthread.dylib        0x000000019509122c _pthread_wqthread + 816
21 libsystem_pthread.dylib        0x0000000195090ef0 start_wqthread + 4
```

**Comment by daltoniam** [comment]
Thanks for the report, but unfortunately this doesn't give me much to go off. This just shows me a crash happen at some point in the program execution and the jetfire background thread/runloop was running when it did. Next time the error happens could you get the backtrace? (just run `bt` on the debugger to pull it.)

For reference: http://lldb.llvm.org/lldb-gdb.html

**Comment by maxydey** [comment]
Crash happened not in debug session, it's a report from Crashliticks. This is all I've got

**Comment by acmacalister** [comment]
Hopefully changes in 0.1.4 will address this. If we get any more information we can reopen it.
