### ISSUE TITLE
SIGTRAP crash in [JFRWebSocket initStreamsWithData:port:]

### ISSUE THREAD

**Issue by kevinrenskers** [acmacalister/jetfire#43]
```
Thread 7 Crashed:
0   CoreFoundation                       0x0000000181a51b78 CFHash + 268
1   CoreFoundation                       0x0000000181a52f70 CFBasicHashGetCountOfKey + 496
2   CoreFoundation                       0x0000000181a52d34 CFSetContainsValue + 144
3   CoreFoundation                       0x0000000181a80614 CFRunLoopRemoveSource + 224
4   CFNetwork                            0x00000001821eab30 SocketStream::write(__CFWriteStream*, unsigned char const*, long, CFStreamError*) + 440
5   CoreFoundation                       0x0000000181a6e30c CFWriteStreamWrite + 416
6   sling                                0x00000001002663f8 -[JFRWebSocket initStreamsWithData:port:] (JFRWebSocket.m:269)
7   sling                                0x0000000100265c64 -[JFRWebSocket createHTTPRequest] (JFRWebSocket.m:221)
8   sling                                0x0000000100265580 __23-[JFRWebSocket connect]_block_invoke44 (JFRWebSocket.m:135)
9   libdispatch.dylib                    0x00000001815c5630 _dispatch_call_block_and_release + 20
10  libdispatch.dylib                    0x00000001815c55f0 _dispatch_client_callout + 12
11  libdispatch.dylib                    0x00000001815d3a88 _dispatch_root_queue_drain + 2136
12  libdispatch.dylib                    0x00000001815d3224 _dispatch_worker_thread3 + 108
13  libsystem_pthread.dylib              0x00000001817d9470 _pthread_wqthread + 1088
14  libsystem_pthread.dylib              0x00000001817d9020 start_wqthread + 0
```

This is unfortunately all I have, a crash via Hockeyapp. It's a pretty common crash for our users, but I've never been able to reproduce it so I can't give you a backtrace or something like that.

**Comment by acmacalister** [comment]
I understand. Unfortunately that doesn't really give us anything to take action on. We are going to port some changes/fixes over from Starscream shortly, maybe those will help.

**Comment by pIkEL618** [comment]
Just wanted to say +1 on this one. We are experiencing exactly this as well. We also get this message: 

`CRASH_INFO_ENTRY_0
*** CFHash() called with NULL ***`

@kevinrenskers Have you made some progress on reproducing it / found some workaround?

**Comment by rashdan** [comment]
We are also experiencing this crash a lot. Can anybody suggest a possible suggestion? Maybe ticket should be reopened. Here is crash report part:

Thread : Crashed: com.apple.root.default-qos
0  CoreFoundation                 0x18242db78 CFHash + 268
1  CoreFoundation                 0x18242ef70 CFBasicHashGetCountOfKey + 500
2  CoreFoundation                 0x18242ed34 CFSetContainsValue + 148
3  CoreFoundation                 0x18245c614 CFRunLoopRemoveSource + 228
4  CFNetwork                      0x182bc6b30 SocketStream::write(__CFWriteStream*, unsigned char const*, long, CFStreamError*) + 444
5  CoreFoundation                 0x18244a30c CFWriteStreamWrite + 420
6  MyApp                       0x10029b128 -[JFRWebSocket initStreamsWithData:port:] (JFRWebSocket.m:269)
7  MyApp                       0x10029a994 -[JFRWebSocket createHTTPRequest] (JFRWebSocket.m:221)
8  MyApp                       0x10029a2b0 __23-[JFRWebSocket connect]_block_invoke44 (JFRWebSocket.m:135)
9  libdispatch.dylib              0x181fa1630 _dispatch_call_block_and_release + 24
10 libdispatch.dylib              0x181fa15f0 _dispatch_client_callout + 16
11 libdispatch.dylib              0x181fafa88 _dispatch_root_queue_drain + 2140
12 libdispatch.dylib              0x181faf224 _dispatch_worker_thread3 + 112
13 libsystem_pthread.dylib        0x1821b5470 _pthread_wqthread + 1092
14 libsystem_pthread.dylib        0x1821b5020 start_wqthread + 4

**Comment by kevinrenskers** [comment]
I'd also like to see this ticket reopened as the crash is still happening.

**Comment by jixuqianxing** [comment]
+1

**Comment by RicardoAnjos** [comment]
+1

**Comment by ashutosh-foodpanda** [comment]
Anyone got any solution?

**Comment by kapilsardana19** [comment]
???
