### ISSUE TITLE
Crash in -[JFRWebSocket initStreamsWithData:port:]

### ISSUE THREAD

**Issue by rashdan** [acmacalister/jetfire#47]
Our users are experiencing this crash a lot. Can you please look into this? 
This is also mentioned here
https://github.com/acmacalister/jetfire/issues/43

Here is crash report part:

Thread : Crashed: com.apple.root.default-qos
0 CoreFoundation 0x18242db78 CFHash + 268
1 CoreFoundation 0x18242ef70 CFBasicHashGetCountOfKey + 500
2 CoreFoundation 0x18242ed34 CFSetContainsValue + 148
3 CoreFoundation 0x18245c614 CFRunLoopRemoveSource + 228
4 CFNetwork 0x182bc6b30 SocketStream::write(__CFWriteStream, unsigned char const, long, CFStreamError*) + 444
5 CoreFoundation 0x18244a30c CFWriteStreamWrite + 420
6 MyApp 0x10029b128 -JFRWebSocket initStreamsWithData:port:
7 MyApp 0x10029a994 -JFRWebSocket createHTTPRequest
8 MyApp 0x10029a2b0 __23-[JFRWebSocket connect]_block_invoke44 (JFRWebSocket.m:135)
9 libdispatch.dylib 0x181fa1630 _dispatch_call_block_and_release + 24
10 libdispatch.dylib 0x181fa15f0 _dispatch_client_callout + 16
11 libdispatch.dylib 0x181fafa88 _dispatch_root_queue_drain + 2140
12 libdispatch.dylib 0x181faf224 _dispatch_worker_thread3 + 112
13 libsystem_pthread.dylib 0x1821b5470 _pthread_wqthread + 1092
14 libsystem_pthread.dylib 0x1821b5020 start_wqthread + 4

**Comment by acmacalister** [comment]
Sorry for the delay in responding. I haven't had a whole lot of time recently to dedicate to OSS. Like I said in #43, a part of a backtrace from a crash reporting service is not helpful in tracking down any potential issues as there are a number of things that can cause crashes with networked code. I would be happy to assist if you have sample app or steps to reproduce this crash. I have changes slated from the Swift version that I'm going to backport to this project when I get some free time to do so, that could possibly help with these sort of issues.

**Comment by belakva** [comment]
Hey, I experience similar issue, though it debug mode it mostly hits breakpoint, not a crash.

It started happening when we moved to wss:// from ws:///

it happens in `[JFRWebSocket initStreamsWithData:port:] `
on line
`[self.outputStream write:[data bytes] maxLength[data length]];`

report
```
0 CFHash
5 CFWriteStremWrite
6 - [JFRWebSocket initStreamsWithData:port:] 
```

I think I can provide sample app if needed.

**Comment by acmacalister** [comment]
@belakva A sample app would be great. A few weeks ago I fixed an issue with SSL stuff, which is in master, but I haven't had a chance to bump the spec yet. What version of Jetfire are you using?

**Comment by ashutosh-foodpanda** [comment]
@acmacalister I am using 0.1.5 and experiencing the same issue. Can you provide any solution.
