### ISSUE TITLE
SIGTRAP crash in [JFRWebSocket dequeueWrite:withCode:]

### ISSUE THREAD

**Issue by jtreanor** [acmacalister/jetfire#9]
I am getting some crash reports from `[JFRWebSocket dequeueWrite:withCode:]` with crash logs similar to this:

```
Exception Type:  SIGTRAP
Exception Codes: #0 at 0x2c70e39a
Crashed Thread:  16

...

Thread 16 Crashed:
0   CoreFoundation                       0x2c70e39a CFHash + 130
1   CoreFoundation                       0x2c70f2dc CFBasicHashGetCountOfKey + 1110
2   CoreFoundation                       0x2c70ee43 CFSetContainsValue + 100
3   CoreFoundation                       0x2c741d33 CFRunLoopRemoveSource + 228
4   CFNetwork                            0x2c2e67bf SocketStream::write(__CFWriteStream*, unsigned char const*, long, CFStreamError*) + 428
5   CFNetwork                            0x2c2ea9f9 WriteStreamCallbacks::_write(__CFWriteStream*, unsigned char const*, long, CFStreamError*, void*) + 34
6   CoreFoundation                       0x2c732b31 CFWriteStreamWrite + 358
7   Intercom                             0x003b895b __50-[JFRWebSocket dequeueWrite:withCode:]_block_invoke (JFRWebSocket.m:656)
8   Foundation                           0x2d502251 __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 6
9   Foundation                           0x2d46d2ed -[NSBlockOperation main] + 146
10  Foundation                           0x2d45faa7 -[__NSOperationInternal _start:] + 772
11  Foundation                           0x2d504bbb __NSOQSchedule_f + 184
12  libdispatch.dylib                    0x3a5295b1 _dispatch_queue_drain + 950
13  libdispatch.dylib                    0x3a523f85 _dispatch_queue_invoke + 82
14  libdispatch.dylib                    0x3a52ab9b _dispatch_root_queue_drain + 336
15  libdispatch.dylib                    0x3a52bcd7 _dispatch_worker_thread3 + 92
16  libsystem_pthread.dylib              0x3a682e31 _pthread_wqthread + 666
17  libsystem_pthread.dylib              0x3a682b84 start_wqthread + 6
```

Any ideas what might be causing this? The block in `dequeueWrite:withCode:` does quite a lot so I'm not sure what the culprit could be.

**Comment by daltoniam** [comment]
I couldn't say for sure without some debugging. As you stated, that is a pretty generic error and that method gets called for almost every write to the socket. I might guess that some form of invalid data is being written to the socket. This could be like a NSString or NSData object that has failed out of scope, then the write method is attempted to write some invalid buffer. I would recommend doing some debug logging for what kind of `JFROpCode` code is being written, how many bytes are being written, and if the `bytes` and `frame` are valid. Also might want to log `offset` and `total` to see how many bytes are expected to be written.

**Comment by jtreanor** [comment]
Thanks a lot for your reply. I'll do more investigation in the morning as you suggest.

One thing that comes to mind that may be the offender is that if my connection disconnects, I call connect on the same object, could this be troublesome?

**Comment by daltoniam** [comment]
It shouldn't be. If the connection gets disconnected for any reason, it should fall into the disconnectStream logic and be cleaned up. After that it should like when the object was first created and be ready to reconnect. I haven't seen any issue with reconnecting with the same object in my testing or my app either.

**Comment by jtreanor** [comment]
The problem here was with my reconnection logic. I ended up sending messages to invalid streams

**Comment by daltoniam** [comment]
:+1: Glad to hear you got it sorted. Nice work.

**Comment by jtreanor** [comment]
I am reopening this as I have discovered it can still occur. I don't quite understand it but I am getting there. Here are some steps to reproduce:

- Clone master.
- Open `SimpleTest.xcodeproj` (note I don't even need to start the server).
- On device go to Settings -> Developer -> Status -> Enable and set the "Very Bad Network" preset.
- The SimpleTest on device and :boom: :smile: 

The crash is always on `-[NSOutputStream write:maxLength:]`, either in `initStreamsWithData:port:` or `dequeueWrite:withCode:`. Interestingly, whenever it crashes `self.outputStream` is non nil but `self.outputStream.hasSpaceAvailable` is `NO`.

**Comment by jtreanor** [comment]
I can also reproduce this reliably by turn the Network Link Conditioner on to "Very Bad Network" and hitting my websocket server.

**Comment by acmacalister** [comment]
@jtreanor thanks for the steps to reproduce. I will take a look at this today and let you know what I find (hopefully I fix it. :smile: ).

**Comment by acmacalister** [comment]
@jtreanor I was able to reproduce the issue and believe we got it sorted out. Looks like it was a race condition with the allocations. We added a isCreated property which appears to taken care of it on our end. Do you want to see if you find the same on yours?

**Comment by jtreanor** [comment]
Thanks for this @acmacalister. I think you are onto something with the race condition. It seems to fix it in some cases.

The crash is still happening for me in my own app through the network link conditioner. It still crashes on this line: https://github.com/acmacalister/jetfire/blob/master/JFRWebSocket.m#L680

If it helps these are the values at the time of the crash:

```
frame has 34 bytes
offset = 8
total = 0
```

As for what may be different in our environments, I am not getting the crash when testing against the local test server but I am against my (remote) server, this points even more to the fact that it is a race condition.

**Comment by acmacalister** [comment]
@jtreanor, sorry for the delay. I will try and spend some time this weekend and see if I can track anything else down with the link conditioner.

**Comment by acmacalister** [comment]
I think 0.1.4 update should take care of this.
